#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define LAYER_MAIN 0
#define LAYER_FN 1



/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp GRAV   &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &none        &none &kp NUMBER_6 &kp NUMBER_7     &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0  &kp BKSP
				&kp TAB    &kp Q        &kp W        &kp E        &kp R        &kp T        &bt BT_SEL 1 &none &kp Y        &kp U            &kp I        &kp O        &kp P         &kp BSLH
				&kp ESC    &kp A        &kp S        &kp D        &kp F        &kp G                           &kp H        &kp J            &kp K        &kp L        &kp SEMICOLON &kp ENTER
				&kp LSHIFT &kp Z        &kp X        &kp C        &kp V        &kp B        &bt BT_SEL 2 &none &kp N        &kp M            &kp CMMA     &kp DOT      &kp FSLH      &kp RSHIFT
				&kp LCTL   &kp GLOBE    &none        &kp LALT     &kp LGUI                                                  &kp C_PLAY_PAUSE &kp M_VOLD   &kp M_VOLU   &kp PSCRN     &kp DEL
				                                                               &none        &none        &none &none
				                                                  &kp SPC      &mo LAYER_FN &none        &none &none        &kp SPC
				                                                                            &none        &none
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&none      &none &none &none &none &none &bt BT_CLR   &none &none    &none    &none  &none     &kp MINUS &kp EQUAL
				&none      &none &none &none &none &none &out OUT_USB &none &none    &none    &none  &none     &kp LBKT  &kp RBKT
				&none      &none &none &none &none &none                    &kp LEFT &kp DOWN &kp UP &kp RIGHT &none     &kp QUOT
				&kp LSHIFT &none &none &none &none &none &out OUT_BLE &none &none    &none    &none  &none     &none     &none
				&kp LCTL   &none &none &none &none                                   &none    &none  &none     &none     &none
				                                   &none &none        &none &none
				                             &none &none &none        &none &none    &none
				                                         &none        &none
			>;
		};
	};

};
